<html>	
<head>
	<title>Dynamo Scripts</title>
<style>
	/* the two following properties modify the box-model so that padding is removed from the width instead of being added */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul:after { /* to clearfix your ul list */
  content: "";
  display: table;
  clear: both;
}
ul li {
  display: block; /* inline-block have an extra 4px margin wich makes it harder to use in this situation */
  width: 33.3333333%; /* You get it (100/3) but use exact number */
  padding: 10px 5px;
  float: left; /* if you use block elements you have to float them */
  text-align: center;
}
figure {
  margin: 0; /* to normalize figure element */
}
figure img {
  max-width: 100%;
  max-height: 100%;
}
	</style>
	
</head>

<body>

<ul>
  <li>
    <figure>
	    <a href="macro1/">
 		<img src="macro1Thumb.png" width = "500px">
 		</a>
      <figcaption>Macro1</figcaption>
    </figure>
  </li>

	<li>
    <figure>
	        <a href="2017-12-24-Macro1/">
      <img src="http://placehold.it/500x500" />
	    </a>
      <figcaption>Text</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="macro1.png" />
      <figcaption>Text</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="macro1Thumb.png" />
      <figcaption>Text</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="http://placehold.it/500x500" />
      <figcaption>Text</figcaption>
    </figure>
  </li>
  <li>
    <figure>
      <img src="http://placehold.it/500x500" />
      <figcaption>Text</figcaption>
    </figure>
  </li>
 
</ul>

</body>

</html>
